{"flutter":{"platforms":{"android":{"default":{"projectId":"jobsky-8cfe1","appId":"1:559478083746:android:7c8ab953c990b8a000c7fb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jobsky-8cfe1","configurations":{"android":"1:559478083746:android:7c8ab953c990b8a000c7fb","ios":"1:559478083746:ios:ea55cde2f4adf0ff00c7fb"}}}}}}