{"flutter":{"platforms":{"android":{"default":{"projectId":"jobsky-8cfe1","appId":"1:559478083746:android:0756391a6e7cf83c00c7fb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jobsky-8cfe1","configurations":{"android":"1:559478083746:android:0756391a6e7cf83c00c7fb","ios":"1:559478083746:ios:67f42553fd13701500c7fb"}}}}}}